# Pocket-Morty-Evaluator

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  SpringSetupApplicationTests.java  build.gradle  docker-compose.yml  settings.gradle  todo.md
docker/: app-entrypoint.sh
docs/postman/: postman_collection.json
morty_evaluator/: README.md
morty_evaluator/src/test/java/com/mortyproject/: MortyServiceTest.java  TeamServiceTest.java
secrets/: _db_root_password.txt
spring_setup/: build.gradle  settings.gradle  todo.md
spring_setup/src/main/resources/: application.properties  data.sql
src/main/java/com/mortyproject/: SpringSetupApplication.java
src/main/java/com/mortyproject/config/: SecurityConfig.java
src/main/java/com/mortyproject/controller/: AbilityController.java  EvaluationController.java  MortyController.java  TeamController.java
src/main/java/com/mortyproject/dto/: EvaluationRequest.java  TeamEvaluationResponse.java  TeamResponse.java
src/main/java/com/mortyproject/model/: MortyTypes.java  Team.java
src/main/java/com/mortyproject/repository/: AbilityRepository.java  MortyAbilityRepository.java  MortyRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/mortyproject/service/: CustomUserDetailsService.java  MortyService.java  StatEvaluatorService.java  TeamService.java
src/main/resources/: application-docker.yml  application-mysql.yml
src/main/resources/static/: index.html
src/test/java/com/mortyproject/: BCryptPrinterTest.java  MortyServiceTest.java  SpringSetupApplicationTests.java  TeamServiceTest.java
src/test/resources/: application-test.yml  application.properties
(+72 files in other folders)
