# Project name
spring.application.name=spring_setup

# Disable the generated dev password
spring.security.user.name=
spring.security.user.password=

# Enable H2 console usage for testing
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console